
{
    "name": "jquery.nicescroll",
    "version": "3.5.4",
    "main": [
        "./jquery.nicescroll.js"
    ],
    "ignore": [
        "**/.*",
        "demo",
        "package.json"
    ],
    "dependencies": {
        "jquery": ">=1.4.3"
    }
}
